# Создайте классы Mercury, Venus, Jupiter, которые наследуют метод __init__ от родительского класса Planet. У объектов данного класса должен быть аттрибут orbit, орбита в классе Venus состовляет 225 земных дней, Mercury 88 земных дней, а на Jupiter 12 дней. У всех этих классов должен быть метод get_age, принимающий возраст в переменную earth_age и расчитывающий ваш возраст на данной планете.

# Метод должен возвращать возраст на Mercury в годах, на Venus в днях и на Jupiter в часах. Например, если возраст earth_age равен 20:

# на Венере ваш возраст составляет 11842 дней
# на Юпитере ваш возраст составляет 5326080 часов
# на Меркурии ваш возраст составляет 82 лет


class Planet:
    def __init__(self, orbit):
        self.orbit = orbit
        

class Mercury(Planet):
    def __init__(self, orbit=88):
        super().__init__(orbit)

    def get_age(self, earth_age):
        super