"""  
Типы полей в Postgres
"""

# 1. Numeric Types (Числовые типы)
#   a. smallint
#   b. integer
#   c. bigint

#   d. smallserial  (serial - только положительные числа)
#   e. serial
#   f. bigserial


# 2. Character Types (Строковые/Текстовые типы)
#   a. varchar(кол-во символов) - если укажем 50, а заполним 10, то остальные будут свободны (макс. кол-во символов 250) - 'test'

#   b. char(кол-во символов) - если укажем 50, а заполним 10, то остальные будут заполнены пробелами - 'test      '

#   c. text() - неограниченное кол-во символов


# 3. Boolean Type
# boolean - TRUE/FALSE


# 4. date - календарная дата (год.месяц.день)


# 5. location - координатная точка (x, y)


# 6. Enumerated Types: ('a', 'b', 'c')
# CREATE TYPE <любое название> AS ENUM('happy', 'sad', 'none')



"""  
Ограничения (Constraints)
"""
# 1. UNIQUE - все значения в столбце (колонке) должны быть уникальными 
# 2. DEFAULT - у столбца будет значение по умолчанию
# 3. NULL/NOT NULL - обозначает то, что поле не может быть пустым и должно обязательно заполняться
# 4. CHECK - проверяет значение в столбце на определенное условие
# 5. PRIMARY KEY - первичный ключ (идентификатор записи, чтобы отличать одну запись от другой), используется в связях
# 6. FOREIGN KEY - внешний ключ (задается для ссылки на другую таблицу по id), задается на поле, которое ссылается на PK другой таблицы

